# InvoiceCreator

./: InvoiceCreator.sln
InvoiceCreator/: InvoiceCreator.csproj  Program.cs  appsettings.json
InvoiceCreator/Controllers/: CostumersController.cs  EmailModelsController.cs  HomeController.cs  InvoicePatternController.cs  InvoicesController.cs  PaymentDatasController.cs  SearchingController.cs  ServicesController.cs  SuppliersController.cs
InvoiceCreator/Helpers/: Helpers.cs
InvoiceCreator/InvoiceCreatorDbContext/: InvoiceCreatorDbContext.cs  InvoiceCreatorInMemoryDbContext.cs
InvoiceCreator/MockingGenerator/: MockingData.cs
InvoiceCreator/Models/EmailModels/: EmailAddress.cs  EmailMessage.cs  EmailModel.cs  EmailServerConfiguration.cs  MailKitEmailService.cs
InvoiceCreator/Models/MainModels/: CompanyBaseModel.cs  Costumer.cs  Invoice.cs  PaymentData.cs  Searching.cs  Service.cs  Supplier.cs
InvoiceCreator/Models/Shared/: BaseIdentity.cs
InvoiceCreator/Models/ViewModels/: InvoicePdf.cs
InvoiceCreator/Properties/: launchSettings.json
InvoiceCreator/SeleniumTests/: SeleniumTest.cs
InvoiceCreator/Services/: EmailModelService.cs  EmailService.cs  InvoiceControllerService.cs  InvoicePdfService.cs  InvoiceService.cs  MailKitEmailService.cs  SearchingService.cs  ServiceService.cs
InvoiceCreator/Services/Interfaces/: IEmailService.cs
InvoiceCreator/Views/Costumers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InvoiceCreator/Views/EmailModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+26 files in other folders)
